<html>

<head>
  <title>Bandcamp Radio</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
  <link href="css/bcradio.css" rel="stylesheet" type="text/css">
  <link id="thumbnail" rel="icon" type="image/jpg" href="images/scope-tiny.gif">
  <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="js/bcradio.1.js"></script>
  <script type="text/javascript">
  	window.onload = function() {
	  	bcradio.init();
    }
  </script>
</head>

<body>
    <div id="loading">
        <img id="loading-image" src="images/loading.gif" alt="Loading..." />
    </div>
      
    <div id="params">
        <form id="params-form" name="params-form">
            <div><label class="text-label" for="user-name">Bandcamp username:</label><input id="user-name" type="text" autofocus /><br/></div>
            <div><label class="text-label" for="history">Load additional purchases:</label><input id="history" type="number" value=200 /><br/></div>
            <div><label class="text-label" for="identity-cookie">(Optional) "identity" cookie:</label><input id="identity-cookie" type="text" /><br/></div>
            <div id="window-type">
                <input type="radio" id="window-same" name="windowType" value="same" checked="checked" />
                <label class="window-type-label" for="window-same">Reuse Tab</label>
                <input type="radio" id="window-vertical" name="windowType" value="vertical" />
                <label class="window-type-label" for="window-vertical">Vertical</label>
                <input type="radio" id="window-album" name="windowType" value="album" />
                <label class="window-type-label" for="window-album">Album Art</label>
                <input type="radio" id="window-mini" name="windowType" value="mini" />
                <label class="window-type-label" for="window-mini">Mini Player</label>
            </div>
            <div><input id="submit-button" type="submit" name="submit" value="Get Started"/></div>
        </form>
        <p id="help1">Bandcamp Collection Player. <a href="https://github.com/ralphgonz/bcradio" target="_blank">Help & source</a></p>
    </div>

    <div id="player" style="display:none">
        <a id="item-link" href="" target="_blank"><img src="" id="album-art" /></a>

        <div id="not-art">
            <div id="audio-controls">
                <img class="prev-next" src="images/prev-outline.png" alt="prev" width=40 height=40 onclick="bcradio.prev();" />
                <audio id="current-song" controls preload="none" src=""></audio>
                <img class="prev-next" src="images/next-outline.png" alt="next" width=40 height=40 onclick="bcradio.next();" />
            </div>

            <a href="" id="song-title" target="_blank"></a>

            <div id="list-title">
                <span id="collection-title"></span>
                <div id="sort-controls">
                    <input type="radio" id="radio-shuffle" name="sequencing" value="shuffle" checked="checked" onclick="bcradio.resequence();" /><label class="sort-label" for="radio-shuffle">Shuffle</label>
                    <input type="radio" id="radio-alphabetic" name="sequencing" value="alphabetic" onclick="bcradio.resequence();" /><label class="sort-label" for="radio-alphabetic">Alphabetic</label>
                </div>
            </div>

            <select id="collection-list" name="collection" size=3></select>
            <p id="help2">Bandcamp Collection Player. <a href="https://github.com/ralphgonz/bcradio" target="_blank">Help & source</a></p>
        </div>
    </div>
    

</body>
</html>